ALCHEMY_API_KEY=alchemy api keys
COVERALLS_GIT_BRANCH=main
COVERALLS_REPO_TOKEN=secret repo token
COVERALLS_SERVICE_NAME=github-actions-ci
INFURA_API_KEY=infura api key
MNEMONIC=here is where your twelve words mnemonic should be put my friend
