ETHERSCAN_API_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
INFURA_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
ETHEREUM_NETWORK=buidlerevm
MNEMONIC=here is where your twelve words mnemonic should be put my friend
