name: "Deploy: HifiFlashUniswapV2"

env:
  ETHERSCAN_API_KEY: ${{ secrets.ETHERSCAN_API_KEY }}
  INFURA_API_KEY: ${{ secrets.INFURA_API_KEY }}
  MNEMONIC: ${{ secrets.MNEMONIC }}

on:
  workflow_dispatch:
    inputs:
      balance_sheet:
        description: "Address of the BalanceSheet contract"
        required: true
      chain:
        description: "Chain name in lowercase"
        required: true
      pair0:
        description: "The address of an Uniswap V2 pair contract"
        required: true
      pair1:
        description: "The address of an Uniswap V2 pair contract"
        required: false

jobs:
  deploy-hifi-flash-uniswap-v2:
    runs-on: "ubuntu-latest"
    steps:
      - name: "Check out the repo"
        uses: "actions/checkout@v2"

      - name: "Setup Node.js"
        uses: "actions/setup-node@v2"
        with:
          cache: "yarn"
          node-version: "16"

      - name: "Install dependencies"
        run: "yarn install --immutable"

      - name: "Build packages"
        run: "yarn build"

      - name: "Deploy HifiFlashUniswapV2"
        run: >-
          yarn workspace @hifi/deployers hardhat
          deploy:HifiFlashUniswapV2 --network "${{ github.event.inputs.chain }}"
          --balance-sheet "${{ github.event.inputs.balance_sheet }}"
          --pair0 "${{ github.event.inputs.pair0 }}"
          --pair0 "${{ github.event.inputs.pair1 }}"
