name: "Deploy Protocol"

env:
  ETHERSCAN_API_KEY: ${{ secrets.ETHERSCAN_API_KEY }}
  INFURA_API_KEY: ${{ secrets.INFURA_API_KEY }}
  MNEMONIC: ${{ secrets.MNEMONIC }}

on:
  workflow_dispatch:
    inputs:
      balance_sheet:
        description: "Address of the BalanceSheet contract"
        required: true
      chain:
        description: "Chain name in lowercase"
        required: true
      h_token_maturity:
        description: "Unix timestamp for when the hToken matures"
        required: true
      h_token_name:
        description: "ERC-20 name of the hToken"
        required: true
      h_token_symbol:
        description: "ERC-20 symbol of the hToken"
        required: true
      hifi_pool_name:
        description: "ERC-20 name of the pool"
        required: true
      hifi_pool_symbol:
        description: "ERC-20 symbol of the pool"
        required: true
      underlying:
        description: "Address of the underlying ERC-20 contract"
        required: true

jobs:
  deploy-protocol:
    runs-on: "ubuntu-latest"
    steps:
      - name: "Check out the repo"
        uses: "actions/checkout@v2"

      - name: "Setup Node.js"
        uses: "actions/setup-node@v2"
        with:
          cache: "yarn"
          node-version: "16"

      - name: "Install dependencies"
        run: "yarn install --immutable"

      - name: "Build packages"
        run: "yarn build"

      - name: "Deploy protocol"
        run: >-
          yarn workspace @hifi/deployers hardhat
          --network "${{ github.event.inputs.chain }}" deploy
          --balance-sheet "${{ github.event.inputs.balance_sheet }}"
          --h-token-maturity "${{ github.event.inputs.h_token_maturity }}"
          --h-token-name "${{ github.event.inputs.h_token_name }}"
          --h-token-symbol "${{ github.event.inputs.h_token_symbol }}"
          --hifi-pool-name "${{ github.event.inputs.hifi_pool_name }}"
          --hifi-pool-symbol "${{ github.event.inputs.hifi_pool_symbol }}"
          --underlying "${{ github.event.inputs.underlying }}"
